PORT=4000
WEBHOOK_SIGNING_KEY=wAlHxc6UrL1grFxbWIhasWyjtoUaIp0xlE9S5k60
PERSONAL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjQ4MDM0ODM3LCJqdGkiOiIwZjhhYzA4MS0wNzRjLTQwNjQtYmI5ZC03MDY4OGM4NzQzZjQiLCJ1c2VyX3V1aWQiOiI0YWE5OWQzOC00ZDczLTRhY2MtYmNhZS1hODIwYTZhYWI4ZTYifQ.Oh7D7GKNP8T0SBMt7-WRqr3w7aLB40LaTMaeUDi-0RU
API_KEY=PR2UN7H4Q3DSYGAJBA2YEXNC52GZONDO